MONGO_URL = mongodb+srv://npcitdev:1234@cluster0.woxhz9k.mongodb.net/?retryWrites=true&w=majority
PASS_SEC= npc
JWT_SEC=1234
PORT=8800
STRIPE_KEY=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